comtoolkitIssueMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="comtoolkitIssueMaui.MainPage"
             x:Name="test">

    <VerticalStackLayout>
        <Label Text="List with context menu with command parameters"/>
        <ListView ItemsSource="{Binding myList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="runMethodParam" Command="{Binding BindingContext.MyMenuItemMethodParameterCommand, Source={x:Reference Name=test}}" CommandParameter="{Binding .}"/>
                        </ViewCell.ContextActions>
                        <Label BackgroundColor="AliceBlue" TextColor="Black" Text="{Binding .}"/>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Text="List with context menu without command parameters"/>
        <ListView ItemsSource="{Binding myList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="runMethod" Command="{Binding BindingContext.MyMenuItemMethodCommand, Source={x:Reference Name=test}}" CommandParameter="{Binding .}"/>
                        </ViewCell.ContextActions>
                        <Label BackgroundColor="AliceBlue" TextColor="Black" Text="{Binding .}"/>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>

</ContentPage>
